<!DOCTYPE html>
<html lang="uftp-8">
  <head>
    <title>Vacum Agent 4 Places</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(240,10%,90%); transition: fill 2.0s; }
        .floor.dirty { fill: hsl(0,50%,50%); transition: fill 0.1s; }

    </style>
  </head>
  <body>
        <h2 id="simple-cleaning-robot" style="padding: 40px; text-align: center;">Robô de Limpeza</h2>
        <div id="agent-controlled-diagram">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <svg width="600" height="400"></svg>
              </div>
              <div class="col-sm" style="padding-top: 100px;">
                <p>
                  Clique na caixa para fazer o quadrado sujo.
                </p>
                <p>
                  A ordem dos quadrados são: 
                </p>
              <div class="container" style="width: 60%;">
                <table class="table table-bordered" style="text-align: center;">
                  <thead>
                    <tr>
                      <td >0</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
          </div>
        </div>

        

    <script type="text/javascript" src="./cleaningRobot.js"></script>
    <script type="text/javascript" src="./c_cleaningRobot.js"></script>
  </body>
</html>
